{"dictionaries": {"bi-VU": "dictionary/BislamaDic.dic"}, "version": "1.0", "browser_specific_settings": {"gecko": {"id": "BislamaDic@dictionaries.addons.mozilla.org"}}, "name": "Bislama Dictionary", "manifest_version": 2}
